{
  "name": "pidge",
  "version": "1.0.0",
  "description": "Alias for pidge-cli: installs and runs the same CLI under the shorter name.",
  "keywords": ["pidge", "notifications", "agent", "cli", "push", "ai"],
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "pidge": "bin/pidge.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "pidge-cli": ">=0.48.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pidge-sh/pidge-cli.git"
  }
}
